# TieuLuanHK3

./: build.gradle  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/quanlythuchi/: QuanlythuchiApplication.java
src/main/java/vn/edu/hcmuaf/fit/quanlythuchi/config/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/vn/edu/hcmuaf/fit/quanlythuchi/controller/: AIInsightController.java  AuthController.java  CategoryController.java  ChartOfAccountController.java  DebtController.java  FundController.java  FundReconciliationController.java  FundTransferController.java  OriginalDocumentController.java  PartnerController.java  ReportController.java  TransactionController.java  VoucherController.java
src/main/java/vn/edu/hcmuaf/fit/quanlythuchi/dto/: CategoryDTO.java  ChartOfAccountDTO.java  DebtDTO.java  DebtRequest.java  DebtResponse.java  FundDTO.java  FundResponseDTO.java  OriginalDocumentDTO.java  PagedResponseDTO.java  PartnerDTO.java  ReportDTO.java  ReportResponseDTO.java  SpendingWarningDTO.java  TransactionDTO.java  TransactionWithWarningDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/vn/edu/hcmuaf/fit/quanlythuchi/entity/: AccountGroup.java  Categories.java  Category.java  CategoryType.java  ChartOfAccount.java  Debt.java  Fund.java  FundReconciliation.java  NotificationLog.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: PrintTransaction.html  printReport.html
src/test/java/vn/edu/hcmuaf/fit/quanlythuchi/: QuanlythuchiApplicationTests.java
(+68 files in other folders)
